Estatísticas de tempo para inserção de elementos no início da lista encadeada (1.000 inserções):
N = 100, Tempo total = 7 ms
N = 500, Tempo total = 26 ms
N = 1000, Tempo total = 34 ms
N = 5000, Tempo total = 158 ms
N = 10000, Tempo total = 275 ms
N = 50000, Tempo total = 1279 ms
N = 100000, Tempo total = 2605 ms
N = 500000, Tempo total = 13015 ms

Estatísticas de tempo para inserção de elementos no final da lista encadeada:
N = 100, Tempo total = 0 ms
N = 500, Tempo total = 1 ms
N = 1000, Tempo total = 2 ms
N = 5000, Tempo total = 23 ms
N = 10000, Tempo total = 95 ms
N = 50000, Tempo total = 2350 ms
N = 100000, Tempo total = 9619 ms
N = 500000, Tempo total = 284946 ms

Estatísticas de tempo para consulta de elementos aleatórios na lista encadeada (1.000 consultas):
N = 100, Tempo total = 2 ms
N = 500, Tempo total = 1 ms
N = 1000, Tempo total = 2 ms
N = 5000, Tempo total = 4 ms
N = 10000, Tempo total = 7 ms
N = 50000, Tempo total = 29 ms
N = 100000, Tempo total = 29 ms
N = 500000, Tempo total = 46 ms

