
Estatísticas de tempo para inserção de elementos no início da lista sequencial:
N = 100, Tempo = 0 ms
N = 500, Tempo = 0 ms
N = 1000, Tempo = 2 ms
N = 5000, Tempo = 8 ms
N = 10000, Tempo = 29 ms
N = 50000, Tempo = 827 ms
N = 100000, Tempo = 3025 ms
N = 500000, Tempo = 84878 ms

Estatísticas de tempo para inserção de elementos no final da lista sequencial (100.000 inserções):
N = 100, Tempo total = 17 ms
N = 500, Tempo total = 76 ms
N = 1000, Tempo total = 178 ms
N = 5000, Tempo total = 1166 ms
N = 10000, Tempo total = 2445 ms
N = 50000, Tempo total = 10960 ms
N = 100000, Tempo total = 21056 ms
N = 500000, Tempo total = 105782 ms

Estatísticas de tempo para consulta de elementos aleatórios na lista sequencial (1.000.000 consultas):
N = 100, Tempo total = 3 ms
N = 500, Tempo total = 3 ms
N = 1000, Tempo total = 4 ms
N = 5000, Tempo total = 6 ms
N = 10000, Tempo total = 4 ms
N = 50000, Tempo total = 5 ms
N = 100000, Tempo total = 7 ms
N = 500000, Tempo total = 7 ms
